<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm,mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */  
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: italic;
            text-decoration: underline;

            /* Weight(Peso), width(Largura), height(Altura) */
        }

        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size ->font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: normal;
            font-size: 3em;
            font-style: normal; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minus odio numquam explicabo iusto? Non ratione perspiciatis sapiente fugit, et eligendi nisi neque ea debitis. Est illum itaque cupiditate reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis veniam error sed! Voluptates ex quasi autem reiciendis ullam expedita ducimus debitis cupiditate, molestias eius. Quae molestiae aliquid non fugit repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolores ex deserunt illum nulla dolore architecto commodi nam veritatis! Officia neque omnis voluptatibus qui quis molestiae quaerat corporis voluptates incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sapiente rem cupiditate? Aut debitis nulla sequi, eveniet eligendi fugit voluptate dolores? Voluptatibus laudantium modi quisquam dolorum pariatur nisi natus porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident non expedita, dolorum magnam repudiandae, adipisci facere omnis ea magni libero eveniet velit, ab maxime! Et numquam atque perferendis nemo commodi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quam sed dignissimos sapiente maiores nihil quidem facere fugiat voluptas labore corrupti officiis. Repellendus itaque hic adipisci maiores tenetur pariatur eveniet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A fuga, fugit sed aspernatur placeat, molestias quae iusto magni odio itaque nesciunt dicta earum modi debitis officiis. Delectus, sit dolore. Explicabo.</p>
</body>
</html>