<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: #000000;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > size > attachment
            */

            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
 
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body> 
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet illum numquam, dicta est odit ipsum repellendus iure incidunt dolor, dolorum error quo. Labore repellat explicabo reiciendis temporibus tempora repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis reiciendis dolorum nisi nam cumque molestiae velit est odit ut. Modi beatae similique accusantium officiis nostrum velit. Error expedita quis et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium itaque consectetur, nesciunt nemo ipsum porro fuga quam, cum doloribus nobis laboriosam possimus similique iure illum numquam fugit facilis ab laborum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae veritatis nulla voluptas perspiciatis quasi vel, nesciunt harum reiciendis quia expedita molestias similique. Nostrum maxime, non vitae eveniet quisquam error nemo?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quo molestias corporis voluptatum optio quibusdam eaque repellat blanditiis fugiat quasi, sint commodi magni nemo voluptatem fuga hic autem minima nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At ab nemo adipisci laboriosam provident autem in fugit necessitatibus officiis, et aspernatur perspiciatis ex eum rerum quam possimus exercitationem atque aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quos tempora earum placeat reiciendis dolor nihil debitis sint reprehenderit harum quas in! Ipsa quaerat quisquam hic voluptate quae, facilis corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus perspiciatis vero explicabo. Ut, quo? Praesentium animi, sapiente laudantium vel temporibus atque cupiditate, ratione autem incidunt veniam, quae ad veritatis? Non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur obcaecati aspernatur nemo architecto ad eum quibusdam molestias labore autem perspiciatis fugiat at ipsum sint ullam recusandae, commodi voluptates atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit rem aut fugit perferendis eius possimus distinctio error? Molestias deleniti architecto soluta blanditiis nesciunt tempore quo ducimus, nemo rerum dicta nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident sit porro repellat quae voluptates tenetur? Vel, illo eveniet. Perspiciatis amet accusantium nisi eligendi fuga dolorum quaerat consectetur consequatur minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi nam illum nostrum necessitatibus velit possimus molestias praesentium quis fugit in, excepturi cupiditate eius accusamus blanditiis animi? Explicabo, dolores architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis rerum delectus molestiae eveniet incidunt voluptate quasi adipisci, fuga harum, sapiente, doloremque accusamus rem quod magni odit tempora velit enim aperiam!</p>
    </main>
</body>
</html>