<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Tech';
            src: url(fontes/OriginTech\ personal\ use.otf) format(opentype);
        }
        body {
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Tech', sans-serif;
            font-size: 3em;
         }

         h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, odio autem. Saepe tenetur voluptates exercitationem temporibus quas aliquid neque et, dolorum architecto, unde accusantium sunt dignissimos quos, illum placeat vero.</p>
    <h2>Sub título</h2>
</body>
</html>