<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Another Danger';
            src: url(fontes/Another\ Danger\ -\ Demo.otf) format(opentype);
            font-weight: normal;
            font-size: normal;
        }
        
        @font-face {
            font-family: 'Tech';
            src: url(fontes/OriginTech\ personal\ use.otf) format(opentype);
        }

            /*
                Tipos de formato()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        
        body {
            font-family: 'Another Danger', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Tech', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Tech';
        }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ex consequuntur cupiditate recusandae optio. Consectetur optio molestias alias dignissimos eum numquam natus sunt quibusdam obcaecati accusantium tempora, quo voluptas deleniti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum itaque, alias labore eveniet non, ut doloribus iure aliquid consectetur dolores aliquam necessitatibus reprehenderit sapiente, nemo placeat eaque suscipit saepe natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe expedita in? Nulla perferendis voluptate culpa earum alias eligendi dolore! Est voluptates obcaecati nemo quam modi porro magni veniam repellat!</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptas ullam laudantium optio est harum beatae molestiae exercitationem et quasi, porro nesciunt. Accusantium libero qui veniam quidem nesciunt nihil harum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur assumenda, autem ab, iste reiciendis veniam ad rem temporibus aut nesciunt unde porro delectus exercitationem itaque voluptas culpa. Corrupti, illum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, nihil beatae? Sequi quaerat earum ipsam, amet vitae eos unde ducimus dicta dolore quibusdam eaque! Voluptatum, sed. Impedit exercitationem rem laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odio dignissimos quam. Maxime, tempore harum distinctio fugiat quaerat laboriosam modi est totam, laudantium blanditiis explicabo inventore dolor adipisci quis animi.</p>
</body>
</html>