<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
        }
        table {
            width: 500px;
            height: 300px;
            border-collapse: collapse;
            position: relative;
        }

        th, td {
            border: 1px solid black;
        }

        .media {
            text-align: left;
        }

        .cor {
            background-color: gray;
            color: white;
        }

        .notas {
            text-align: center;
        }
      
    </style>
</head>
<body>
    <h1>Tabela de notas</h1>
    <table>
        <thead>
            <tr class="cor">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="cor">
                <th colspan="1">Nota 1</th>
                <th colspan="1">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5"">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="notas">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>